// Firebase Configuration Template
// Copy this file to firebase-config.js and fill in your Firebase credentials

const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
    databaseURL: "https://YOUR_PROJECT_ID-default-rtdb.REGION.firebasedatabase.app",
    projectId: "YOUR_PROJECT_ID",
    storageBucket: "YOUR_PROJECT_ID.firebasestorage.app",
    messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
    appId: "YOUR_APP_ID"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const database = firebase.database();

// Firebase Manager per l'app staff
const FirebaseManager = {
    loadOrario: function() {
        return database.ref('orario').once('value')
            .then(snapshot => snapshot.val())
            .catch(error => {
                console.error('Errore caricamento orario:', error);
                throw error;
            });
    },

    saveSostituzione: function(sostituzione) {
        const id = sostituzione.id || Date.now().toString();
        return database.ref('sostituzioni/' + id).set({
            ...sostituzione,
            id: id,
            timestamp: Date.now()
        });
    },

    deleteSostituzione: function(id) {
        return database.ref('sostituzioni/' + id).remove();
    },

    onSostituzioniChange: function(callback) {
        database.ref('sostituzioni').on('value', snapshot => {
            const data = snapshot.val();
            const sostituzioni = data ? Object.values(data) : [];
            callback(sostituzioni);
        });
    },

    saveClassiAssenti: function(date, classi) {
        return database.ref('classi_assenti/' + date).set({
            classi: classi,
            timestamp: Date.now()
        });
    },

    loadClassiAssenti: function(date) {
        return database.ref('classi_assenti/' + date).once('value')
            .then(snapshot => {
                const data = snapshot.val();
                return data ? data.classi : [];
            });
    },

    onAllClassiAssentiChange: function(callback) {
        database.ref('classi_assenti').on('value', snapshot => {
            const data = snapshot.val();
            const classiAssentiPerData = [];
            if (data) {
                Object.keys(data).forEach(date => {
                    classiAssentiPerData.push({
                        date: date,
                        classi: data[date].classi || [],
                        timestamp: data[date].timestamp
                    });
                });
            }
            callback(classiAssentiPerData);
        });
    }
};
